parsed 72 rows -> 57 IPL instances, 24 unique models

EXCLUDED (non-env) objects:
  - PhysCamera001  ->  pos [8.1162,67.9605,124.141]  rot [-0.5373,0,0,0.843391]
  - PhysCamera001.Target  ->  pos [8.1162,7.856,-4.754]  rot [-0.382683,0,0,0.92388]
  - PEOPLE SCALE  ->  pos [36.7804,4,22.6878]  rot [0,0,0,1]
  - Dummy002  ->  pos [-45.8087,3.3757,15.5165]  rot [0,-1,0,0]
  - chassis_hi  ->  pos [-45.8087,3.3757,15.5165]  rot [0,-1,0,0]
  - wl_bk  ->  pos [-45.8087,1.3138,19.0007]  rot [0,-1,0,0]
  - wl_fr  ->  pos [-45.8783,1.3138,12.4354]  rot [0,-1,0,0]
  - Dummy003  ->  pos [-20.8827,2.5236,-38.8521]  rot [0,-0.707107,0,0.707107]
  - chassis_hi001  ->  pos [-20.8827,2.5236,-38.8521]  rot [0,-0.707107,0,0.707107]
  - wl_bk002  ->  pos [-24.3669,0.4617,-38.8521]  rot [0,-0.707107,0,0.707107]
  - wl_fr002  ->  pos [-17.8016,0.4617,-38.9217]  rot [0,-0.707107,0,0.707107]
  - Mesh_0  ->  pos [0,8.7962,0]  rot [0,0,0,1]
  - Box005  ->  pos [-52.4757,1.6322,-39.4328]  rot [0,-0.573576,0,0.819152]
  - Box006  ->  pos [58.9763,1.6322,-39.6759]  rot [0,0.422618,0,0.906308]
  - Sky001  ->  pos [35.14,8,-7.0614]  rot [0,0,0,1]
