parsed 72 rows -> 60 IPL instances, 26 unique models

EXCLUDED (non-env) objects:
  - PhysCamera001  ->  pos [8.1162,67.9605,124.141]  rot [-0.5373,0,0,0.843391]
  - PhysCamera001.Target  ->  pos [8.1162,7.856,-4.754]  rot [-0.382683,0,0,0.92388]
  - DUMMY_PEOPLE SCALE  ->  pos [7.2725,0.8756,5.4106]  rot [0,0,0,1]
  - Dummy002  ->  pos [-45.8087,3.3757,15.5165]  rot [0,-1,0,0]
  - chassis_hi  ->  pos [-10.0263,0.7448,3.9085]  rot [0,-1,0,0]
  - wl_bk  ->  pos [-10.0263,0.313,4.6383]  rot [0,-1,0,0]
  - wl_fr  ->  pos [-10.0408,0.313,3.2632]  rot [0,-1,0,0]
  - Dummy003  ->  pos [-4.8053,0.5663,-7.4793]  rot [0,-0.707107,0,0.707107]
  - chassis_hi001  ->  pos [-4.8053,0.5663,-7.4793]  rot [0,-0.707107,0,0.707107]
  - wl_bk002  ->  pos [-5.5351,0.1345,-7.4793]  rot [0,-0.707107,0,0.707107]
  - wl_fr002  ->  pos [-4.16,0.1345,-7.4939]  rot [0,-0.707107,0,0.707107]
  - Mesh_0  ->  pos [0,8.7962,0]  rot [0,0,0,1]
