OK
[
  {"name": "env_bld_mixeduse_poor", "pos": [14.907318, 2.563167, 1.835752], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.209456, 0.209456, 0.176497],
  {"name": "env_bld_apartment_normal", "pos": [-15.199905, -1.965968, 2.586860], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.209456, 0.209456, 0.209456],
  {"name": "PhysCamera001", "pos": [8.116173, -124.140991, 67.960533], "rot": [-0.537300, 0.000000, 0.000000, 0.843391], "scale": [1.000000, 1.000000, 1.000000],
  {"name": "PhysCamera001.Target", "pos": [8.116173, 4.753973, 7.855970], "rot": [-0.382683, 0.000000, 0.000000, 0.923880], "scale": [1.000000, 1.000000, 1.000000],
  {"name": "DUMMY_PEOPLE SCALE", "pos": [7.272540, -5.410596, 0.875588], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.209456, 0.209456, 0.209456],
  {"name": "env_flagpole_large", "pos": [1.284266, 1.405295, 2.669108], "rot": [0.000000, 0.000000, -0.382683, 0.923880], "scale": [0.209456, 0.209456, 0.209456],
  {"name": "env_flag_medium", "pos": [2.516033, 1.526776, 4.672813], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.296595, 0.296595, 0.252262],
  {"name": "env_bld_commercial_normal", "pos": [5.624648, 12.250488, 1.646356], "rot": [0.000000, 0.000000, -1.000000, 0.000000], "scale": [0.093190, 0.209456, 0.153600],
  {"name": "env_bld_civic_normal", "pos": [-5.868429, 13.257780, 2.832801], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.209456, 0.209456, 0.209456],
  {"name": "env_skyline", "pos": [-7.199647, -0.793989, 5.212130], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.209456, 0.209456, 0.209456],
  {"name": "env_roads", "pos": [0.376552, 1.909778, -0.142474], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.209456, 0.209456, 0.209456],
  {"name": "env_plaza", "pos": [0.437969, 0.000000, 0.010847], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.209456, 0.209456, 0.209456],
  {"name": "Dummy002", "pos": [-45.808670, -15.516530, 3.375713], "rot": [0.000000, 0.000000, -1.000000, 0.000000], "scale": [0.258245, 0.258245, 0.258245],
  {"name": "chassis_hi", "pos": [-10.026253, -3.908524, 0.744828], "rot": [0.000000, 0.000000, -1.000000, 0.000000], "scale": [0.054091, 0.054091, 0.054091],
  {"name": "wl_bk", "pos": [-10.026252, -4.638312, 0.312957], "rot": [0.000000, 0.000000, -1.000000, 0.000000], "scale": [0.054091, 0.054091, 0.054091],
  {"name": "wl_fr", "pos": [-10.040838, -3.263163, 0.312957], "rot": [0.000000, 0.000000, -1.000000, 0.000000], "scale": [0.054091, 0.054091, 0.054091],
  {"name": "Dummy003", "pos": [-4.805349, 7.479326, 0.566349], "rot": [0.000000, 0.000000, -0.707107, 0.707107], "scale": [0.054091, 0.054091, 0.054091],
  {"name": "chassis_hi001", "pos": [-4.805349, 7.479325, 0.566349], "rot": [0.000000, 0.000000, -0.707107, 0.707107], "scale": [0.054091, 0.054091, 0.054091],
  {"name": "wl_bk002", "pos": [-5.535138, 7.479324, 0.134479], "rot": [0.000000, 0.000000, -0.707107, 0.707107], "scale": [0.054091, 0.054091, 0.054091],
  {"name": "wl_fr002", "pos": [-4.159988, 7.493910, 0.134479], "rot": [0.000000, 0.000000, -0.707107, 0.707107], "scale": [0.054091, 0.054091, 0.054091],
  {"name": "env_streetlight_standard_medium", "pos": [9.318951, 4.272363, 1.687293], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.045675, 0.045675, 0.045675],
  {"name": "env_streetlight_standard_medium", "pos": [9.318951, -0.315324, 1.687293], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.045675, 0.045675, 0.045675],
  {"name": "env_streetlight_standard_medium", "pos": [9.318951, -4.660494, 1.687293], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.045675, 0.045675, 0.045675],
  {"name": "env_streetlight_standard_medium", "pos": [-9.072351, -4.536775, 1.687293], "rot": [0.000000, 0.000000, -1.000000, 0.000000], "scale": [0.045675, 0.045675, 0.045675],
  {"name": "env_streetlight_standard_medium", "pos": [-9.072356, 0.050919, 1.687293], "rot": [0.000000, 0.000000, -1.000000, 0.000000], "scale": [0.045675, 0.045675, 0.045675],
  {"name": "env_streetlight_standard_medium", "pos": [-9.072356, 4.396085, 1.687293], "rot": [0.000000, 0.000000, -1.000000, 0.000000], "scale": [0.045675, 0.045675, 0.045675],
  {"name": "Mesh_0", "pos": [0.000000, 0.000000, 8.796150], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [9.652273, 9.652273, 9.652273],
  {"name": "env_bld_residential_normal", "pos": [14.799641, -2.702612, 0.835068], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.174625, 0.136808, 0.152572],
  {"name": "env_tree_medium", "pos": [-0.359533, 10.672295, 1.943903], "rot": [0.000000, 0.000000, 0.228100, 0.973638], "scale": [0.195512, 0.195512, 0.195512],
  {"name": "env_tree_medium", "pos": [-11.630069, 10.672295, 1.943903], "rot": [0.000000, 0.000000, 0.228100, 0.973638], "scale": [0.195512, 0.195512, 0.195512],
  {"name": "env_tree_medium", "pos": [11.040985, 10.672295, 1.943903], "rot": [0.000000, 0.000000, 0.228100, 0.973638], "scale": [0.195512, 0.195512, 0.195512],
  {"name": "env_tree_medium", "pos": [13.440825, -6.529372, 2.002570], "rot": [0.000000, 0.000000, 0.228100, 0.973638], "scale": [0.195512, 0.195512, 0.195512],
  {"name": "env_tree_medium", "pos": [-12.647476, 4.482261, 2.002570], "rot": [0.000000, 0.000000, 0.228100, 0.973638], "scale": [0.195512, 0.195512, 0.195512],
  {"name": "env_tree_medium", "pos": [14.297326, 9.374334, 1.943903], "rot": [0.000000, 0.000000, 0.228100, 0.973638], "scale": [0.195512, 0.195512, 0.195512],
  {"name": "env_tree_medium", "pos": [-12.829975, -6.744049, 1.943903], "rot": [0.000000, 0.000000, 0.228100, 0.973638], "scale": [0.195512, 0.195512, 0.195512],
  {"name": "env_parkbench_medium", "pos": [-6.295197, -4.361565, 0.262684], "rot": [0.000000, 0.000000, 0.707107, 0.707107], "scale": [0.039729, 0.039729, 0.039729],
  {"name": "env_parkbench_medium", "pos": [-3.830745, -4.361565, 0.262684], "rot": [0.000000, 0.000000, 0.707107, 0.707107], "scale": [0.039729, 0.039729, 0.039729],
  {"name": "env_parkbench_medium", "pos": [4.437525, -4.361565, 0.262684], "rot": [0.000000, 0.000000, 0.707107, 0.707107], "scale": [0.039729, 0.039729, 0.039729],
  {"name": "env_parkbench_medium", "pos": [6.901974, -4.361565, 0.262684], "rot": [0.000000, 0.000000, 0.707107, 0.707107], "scale": [0.039729, 0.039729, 0.039729],
  {"name": "env_parkbench_medium", "pos": [6.900245, 4.561631, 0.262684], "rot": [0.000000, 0.000000, -0.707107, 0.707107], "scale": [0.039729, 0.039729, 0.039729],
  {"name": "env_parkbench_medium", "pos": [4.435796, 4.561631, 0.262684], "rot": [0.000000, 0.000000, -0.707107, 0.707107], "scale": [0.039729, 0.039729, 0.039729],
  {"name": "env_parkbench_medium", "pos": [-3.832474, 4.561631, 0.262684], "rot": [0.000000, 0.000000, -0.707107, 0.707107], "scale": [0.039729, 0.039729, 0.039729],
  {"name": "env_parkbench_medium", "pos": [-6.296925, 4.561631, 0.262684], "rot": [0.000000, 0.000000, -0.707107, 0.707107], "scale": [0.039729, 0.039729, 0.039729],
  {"name": "env_guard_post_small", "pos": [7.444512, 2.576139, 0.939992], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.209456, 0.209456, 0.209456],
  {"name": "env_tank_large", "pos": [4.445800, 2.641029, 0.591349], "rot": [0.000000, 0.000000, -0.216440, 0.976296], "scale": [0.221286, 0.214218, 0.264171],
  {"name": "env_electricpole_medium", "pos": [-10.711202, 5.795669, 1.250215], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.028486, 0.028486, 0.028486],
  {"name": "env_electricpole_medium", "pos": [-6.353518, 5.795669, 1.250215], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.028486, 0.028486, 0.028486],
  {"name": "env_electricpole_medium", "pos": [-2.037484, 5.795669, 1.250215], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.028486, 0.028486, 0.028486],
  {"name": "env_electricpole_medium", "pos": [2.278551, 5.795669, 1.250215], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.028486, 0.028486, 0.028486],
  {"name": "env_electricpole_medium", "pos": [6.594586, 5.795669, 1.250215], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.028486, 0.028486, 0.028486],
  {"name": "env_electricpole_medium", "pos": [10.910623, 5.795669, 1.250215], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.028486, 0.028486, 0.028486],
  {"name": "env_electricpole_medium", "pos": [15.226658, 5.795669, 1.250215], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.028486, 0.028486, 0.028486],
  {"name": "env_electricpole_medium", "pos": [19.542694, 5.795669, 1.250215], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.028486, 0.028486, 0.028486],
  {"name": "env_electricpole_medium", "pos": [-15.087443, 5.795669, 1.250215], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.028486, 0.028486, 0.028486],
  {"name": "env_camera_pole_medium", "pos": [-7.701884, -0.205769, 3.184495], "rot": [-0.379928, -0.596368, -0.596368, 0.379928], "scale": [0.071673, 0.095805, 0.095805],
  {"name": "env_camera_pole_medium", "pos": [9.788108, -4.953388, 2.567924], "rot": [-0.379928, -0.596368, -0.596368, 0.379928], "scale": [0.071673, 0.095805, 0.095805],
  {"name": "env_billboard_medium", "pos": [-5.182591, 10.915998, 3.002758], "rot": [0.000000, 0.707107, -0.707107, 0.000000], "scale": [0.136821, 0.296595, 0.150165],
  {"name": "env_scaffolding_large", "pos": [-12.001205, 1.028052, 2.222974], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.209456, 0.209456, 0.198333],
  {"name": "env_gunnest_small", "pos": [7.521290, -0.433504, 0.236733], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.209456, 0.209456, 0.209456],
  {"name": "env_gunnest_small", "pos": [5.711469, 0.300089, 0.236733], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.209456, 0.209456, 0.209456],
  {"name": "env_gunnest_small", "pos": [-6.248390, 0.955006, 0.236733], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.209456, 0.209456, 0.209456],
  {"name": "env_gunnest_small", "pos": [-7.204922, -0.303600, 0.236733], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.209456, 0.209456, 0.209456],
  {"name": "env_cannon_medium", "pos": [-7.132542, -0.073305, 0.344923], "rot": [0.043619, 0.000000, 0.000000, 0.999048], "scale": [0.039807, 0.048644, 0.021699],
  {"name": "env_cannon_medium", "pos": [7.695188, 0.964973, 0.344923], "rot": [0.038691, 0.020141, -0.461309, 0.886167], "scale": [0.039807, 0.048644, 0.021699],
  {"name": "env_searchlight_large", "pos": [-4.789912, 7.486655, 4.519776], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [0.209456, 0.209456, 0.209456],
  {"name": "env_graffiti_decal", "pos": [15.052800, 0.070029, 2.238807], "rot": [-0.707107, 0.000000, 0.000000, 0.707107], "scale": [0.381168, 0.308754, 0.308754],
  {"name": "env_pothole_decal", "pos": [10.800756, 1.137492, 0.003613], "rot": [0.000000, -0.000002, 0.216440, 0.976296], "scale": [0.209456, 0.209456, 0.209456],
  {"name": "env_pothole_decal", "pos": [5.454865, 8.107300, 0.003613], "rot": [0.000000, -0.000002, 0.216440, 0.976296], "scale": [0.209456, 0.209456, 0.209456],
  {"name": "env_pothole_decal", "pos": [-10.068197, -1.133850, 0.003613], "rot": [0.000000, -0.000002, 0.216440, 0.976296], "scale": [0.209456, 0.209456, 0.209456],
  {"name": "env_streetbarricade_large", "pos": [-11.422700, 7.600960, 0.379632], "rot": [0.000000, 0.000000, -0.573576, 0.819152], "scale": [0.012820, 0.012820, 0.012820],
  {"name": "env_streetbarricade_large", "pos": [11.921615, 7.651876, 0.379632], "rot": [0.000000, 0.000000, 0.422618, 0.906308], "scale": [0.012820, 0.012820, 0.012820],
  {"name": "env_skybox", "pos": [-4.701772, -0.263881, 10.756688], "rot": [0.000000, 0.000000, 0.000000, 1.000000], "scale": [1.000000, 1.000000, 1.000000]
]

-- dump_placements: 72 object(s) dumped (system units: #millimeters). JSON on clipboard.
OK